<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Summernote - Super Simple WYSIWYG editor on Bootstrap</title>
  <meta name="description" content="Super Simple WYSIWYG Editor on Bootstrap">
  <meta name="author" content="https://github.com/HackerWins">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//twitter.github.io/bootstrap/assets/js/html5shiv.js"></script>
  <![endif]-->
  <!-- add library -->
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
  <link href="//bootswatch.com/default/bootstrap.min.css" rel="stylesheet">
  <link href="//bootswatch.com/default/bootstrap-responsive.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
  <!-- add summernote -->
  <link href="summernote.css" rel="stylesheet">
  <script src="summernote.min.js"></script>
  <!-- add user custom -->
  <link href="page.css" rel="stylesheet">
  <!-- google code prettify -->
  <link href="//twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <script src="//twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
</head>
<body>
<!-- navbar -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="./">Summernote</a>
      <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><a href="features.html">Features</a></li>
          <li><a href="example.html">Example</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="subhead container">
  <h2>Features</h2>
  <p class="muted">Provide essential features to working our web site. not digging in the codes not with trials and fails</p>
</div>
<div class="container">

  <div class="row">
    <div class="span3">
      <ul class="nav nav-tabs nav-stacked" style="padding-right: 2em">
        <li><a href="#install">Installation</a></li>
        <li><a href="#setting">Setting Parameters</a></li>
        <li><a href="#Keyboard">Keyboard shortcuts</a></li>
        <!-- upcoming features
        <li><a href="#toolbar">Toolbar</a></li>
        <li><a href="#image">Image upload</a></li>
        <li><a href="#local">Browser Storage</a></li>
        -->
        <li><a href="history.html">Version History</a></li>
      </ul>
    </div>
    <div class="span9">
      <section id="install">
        <h2>Installation</h2>
        <p>Summernote uses open source libraries(jQuery, Bootstrap, font-awesome).</p>
        <h4>01. Include js/css</h4>
        <p>Include Following code into head tag of your HTML:</p>
        <pre class="prettyprint lang-html linenums">
&lt;!-- include libries(jQuery, bootstrap, fontawesome) --&gt;
&lt;script src="//code.jquery.com/jquery-1.9.1.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css"&gt; 
&lt;script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css"&gt;

&lt;!-- include summernote css/js--&gt;
&lt;link href="summernote.css" /&gt;
&lt;script src="summernote.min.js"&gt;&lt;/script&gt;</pre>
        <p>If your summernote download is placed in a different folder, don't forget to change file's paths.</p>
        <h4>02. Target elements</h4>
        <p>And place div tag to somewhere in the body tag. This element will be placed by the visual representation of the summernote.</p>
        <pre class="prettyprint lang-html linenums">
&lt;div id="summernote"&gt;Hello Summernote&lt;/div&gt;</pre>
        <h4>03. run summernote</h4>
        <p>Finally, run below script after document ready.</p>
        <pre class="prettyprint lang-javascript linenums">
$(document).ready(function() {
  $('#summernote').summernote();
});</pre>
      </section>
      <hr/>
      <section id="setting">
        <h2>Setting Parameters</h2>
        <p>with options</p>
        <pre class="prettyprint linenums">hello world</pre>
      </section>
      <hr/>
      <section id="Keyboard">
        <h2>Keyboard shortcuts</h2>
        <p>We provide default common shortcut.</p>
        <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th></th>
              <th>Mac</th>
              <th>Windows</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Undo</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">Z</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">Z</button></td>
            </tr>
            <tr>
              <td>Redo</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">⇧</button> + <button class="btn btn-small">Z</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">Y</button></td>
            </tr>
            <tr>
              <td>Indent</td>
              <td><button class="btn btn-small">Tab</button></td>
              <td><button class="btn btn-small">Tab</button></td>
            </tr>
            <tr>
              <td>Outdent</td>
              <td><button class="btn btn-small">⇧</button> + <button class="btn btn-small">Tab</button></td>
              <td><button class="btn btn-small">Shift</button> + <button class="btn btn-small">Tab</button></td>
            </tr>
            <tr>
              <td>Bold</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">B</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">B</button></td>
            </tr>
            <tr>
              <td>Italic</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">I</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">I</button></td>
            </tr>
            <tr>
              <td>Underline</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">U</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">U</button></td>
            </tr>
            <tr>
              <td>Align Left</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">⇧</button> + <button class="btn btn-small">L</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">Shift</button> + <button class="btn btn-small">L</button></td>
            </tr>
            <tr>
              <td>Align Center</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">⇧</button> + <button class="btn btn-small">E</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">Shift</button> + <button class="btn btn-small">E</button></td>
            </tr>
            <tr>
              <td>Align Right</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">⇧</button> + <button class="btn btn-small">R</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">Shift</button> + <button class="btn btn-small">R</button></td>
            </tr>
            <tr>
              <td>Justify Full</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">⇧</button> + <button class="btn btn-small">J</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">Shift</button> + <button class="btn btn-small">J</button></td>
            </tr>
            <tr>
              <td>Ordered List</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">⇧</button> + <button class="btn btn-small">NUM7</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">Shift</button> + <button class="btn btn-small">NUM7</button></td>
            </tr>
            <tr>
              <td>Unordered List</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">⇧</button> + <button class="btn btn-small">NUM8</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">Shift</button> + <button class="btn btn-small">NUM8</button></td>
            </tr>
            <tr>
              <td>Normal Text</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">NUM0</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">NUM0</button></td>
            </tr>
            <tr>
              <td>Heading 1</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">NUM1</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">NUM1</button></td>
            </tr>
            <tr>
              <td>Heading 2</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">NUM2</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">NUM2</button></td>
            </tr>
            <tr>
              <td>Heading 3</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">NUM3</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">NUM3</button></td>
            </tr>
            <tr>
              <td>Heading 4</td>
              <td><button class="btn btn-small">⌘</button> + <button class="btn btn-small">NUM4</button></td>
              <td><button class="btn btn-small">Ctrl</button> + <button class="btn btn-small">NUM4</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- upcoming features
      <section id="toolbar">
        <h2>Toolbar</h2>
        <p></p>
        <pre class="prettyprint linenums">hello world</pre>
      </section>

      <section id="image">
        <h2>Image upload</h2>
        <p></p>
        <pre class="prettyprint linenums">hello world</pre>
      </section>

      <section id="local">
        <h2>use Local storage</h2>
        <p>install</p>
        <pre class="prettyprint linenums">hello world</pre>

      </section>
      -->
    </div>
  </div>

</div>
<footer class="footer">
  <div class="container">
    © Summernote 2013, Summernote distributed under the MIT license.
    <a href="https://twitter.com/hackerwins">Follow me on Twitter</a>
  </div>
</footer>
<script type="text/javascript">
  $(document).ready(function() {
    prettyPrint();
  });
</script>
<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42438082-1', 'github.com');
  ga('send', 'pageview');
</script>
</body>
</html>
